// Navigation Styles here

.header {

    .header-nav {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @media @tablet {
            flex-direction: column;
            align-items: center;    
            
            h1 {
                font-size: 3rem;
                margin-bottom: 4%;
            }
        }

        @media @mobile {
            padding-top: 1%;
        }

        nav {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            width: 44%;
            
            @media @tablet {
                width: 80%;
            }

            @media @mobile {
                justify-content: space-between;
                width: 100%;
            }
            
            a {
                text-decoration: none;
                color: @font-color;
                font-size: 1.6rem;
            }
        }
    }
    
}