
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Media
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 500px)";

// Animations
@slide-trans: ~"{0% { transform: translateX(0%); } 20% { transform: translateX(0%); } 100% { transform: translateX(300%); }}";
@slide-anima: ~" 3s linear infinite forwards";